<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <title> Tips </title>
  <link href="tips.css" rel="stylesheet" type="text/css" />
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
</head>
	<body> 
		
	<div class = "title">	
		<div class = "navBar">	<!-- buttons on banner-->
			
 			<button class = "home"> <a href= "../index.html">Home </a></button>
  		
			<button class="res"> <a href="../resources/res.html">Resources</a>
			</button>
</div>
		
<center>
	<h1>How to Keep Cool</h1>
</center>
	</div> 
		
	<div class = "row">
    <div class="in">
<h1> Indoor Tips</h1>
  <ol>
  <strong><li>Insulate house</li></strong>
    <p> Try covering your windows with drapes/curtains. Or, you could place aluminum foil on the windows to reflect sun rays from entering the inside.  </p>
  <strong><li>Have air conditioning</li></strong>
    <p>If there is no air conditioning in the building, leave and go to a public library or community center with AC.</p>
  <strong><li>Don't rely solely on fan</li></strong>
    <p> A fan may help you for a short period, but it is not the most practical way to stay cool. </p>
    <strong><li>Limit stove and oven use</li></strong>
    <p> Stoves and ovens can make a building’s overall temperature heat up very quickly and it can be hard to cool the building back down.</p>
    <strong><li>Drink plenty of water</li></strong>
    <p>Cool water can lower the body's internal temperature, so drink lots of it. Also, limit dehydrating drinks such as alchohol.</p>
</ol> 
		</div>   
		
		<div class="out">
	<h1> Outdoor Tips</h1>
	<ol>
  <strong><li>Wear sunscreen</li></strong>
    <p> Sunburn affects the body's abiltiy to cool down and can make you dehydrated.</p>
  <strong><li>Limit outdoor activity</li></strong>
    <p>Outdoor activity, especially if it's strenous, can make a person exhausted. So, if you are trying to go outside, it is better to go early in the morning or in the evening.</p>
  <strong><li>Wear clothing fit for the temperature</li></strong>
    <p> Clothes that are loose, light weight, and lightly colored can help you stay cool during the heat.</p>
    <strong><li>Stay wet</li></strong>
    <p> Before going out, try drenching your shirt with cool water, or shower with cool water before and after going out. Cool water is very beneficial in the heat.</p>
    <strong><li>Take breaks</li></strong>
    <p>If being outside becomes too much for the body, rest in shade or seek an air conditioner before returning outdoors.</p>
</ol> 
		</div>
	 	</div> <!--closing tag of div w/ class = "row" -->

		<script src= "tips.js"></script>
	</body>
</html>